# nmsu_cschu_tkde2016

./: README.md  build.xml  cim_efficience.sh  dblp_laim.sh  dblp_oaim.sh
src/convergence/: ConvergenceDiagnose.java
src/preprocess/: DataParsed.java
src/sampling/: InfluencedGibbsSampler.java  InfluencingGibbsSampler.java  MainInfDetection.java  MainInfDetectionTest.java  Probability.java  SampleData.java  SampleDataSer.java  SampleElementInfluenced.java  SampleElementInfluencing.java  Sampler.java  SamplerChain.java
src/util/: CmdOption.java  Constant.java  Debugger.java  MiniDistribution.java  Util.java
