<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create Runnable Jar for Project infdetection with libraries in sub-folder">
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist"  location="."/>
	<property name="lib"  location="lib"/>
	<property name="docs"  location="javadoc"/>
	
	<!--
	<path id="external.jars">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>
	-->
	
	<path id="project.classpath">
		<!--
		<pathelement location="${src}"/>
		<path refid="external.jars" />
		-->
		<pathelement location="${build}"/>
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
		<echo message="Delete dir ${build}"/>
		<delete dir="${build}"/>
		<!--
		<echo message="Delete jar file ${dist}/infdetection.jar"/>
		<delete file ="${dist}/infdetection.jar"/> -->
	</target>

	<target name="init" depends="clean">
		<echo message="Create directory ${build}"/>
		<mkdir dir="${build}"/>
	</target>

	<!-- depends="init" -->
	<target name="compile" description="compile the source ">
	    <!-- Compile the java code from ${src} into ${build} -->
		<!--<javac srcdir="${src}" destdir="${build}"/>-->
		
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true"
			srcdir="${src}"
			destdir="${build}"
			source="1.8"
			includeantruntime="false">
			<classpath refid="project.classpath"/>
		</javac>
	</target>
	
    <target name="build">
    	<echo message="Delete jar file ${dist}/infdetection.jar"/>
    	<delete file ="${dist}/infdetection.jar"/>
    	
    	<echo message="Re-create jar file ${dist}/infdetection.jar"/>
        <jar destfile="infdetection.jar">
            <manifest>
            	<!-- Run it: java -cp infdetection.jar sampling.Probability.MainInfDetection -->
                <attribute name="Class-Path" value=". lib/args4j-2.0.6.jar  lib/commons-collections-3.2.1.jar lib/lucene-core-3.6.2.jar lib/guava-16.0.1.jar"/>
            </manifest>
            <fileset dir="${build}"/>
        </jar>
    </target>
	
	<target name="javadoc">
			<echo>Deleting old javadocs</echo>
			<delete dir="${docs}"/>
			<echo>Creating javadoc directory</echo>
			<mkdir dir="${docs}"/>
			
			<echo>Generating javadocs</echo>
			<javadoc destdir="${docs}" windowtitle="Influence detection" private="true">
				<fileset dir="${src}/convergence">
					<include name="*.java"/>
				</fileset> 
			</javadoc>
	</target>
	
	
	
	<target name="all" depends="init,compile,build">
	</target>
	
</project>
